<!doctype html>
<html lang="en">
  <head>
    <title>Giorgio Garasto's Projects</title>
    <base href="<%= base %>">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <meta name="description" content="Check out the list of the projects I built and maintain.">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/images/icons/apple-touch-icon.png?v=4c3e83b7">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/images/icons/favicon-32x32.png?v=4c3e83b7">
    <link rel="icon" type="image/png" sizes="192x192" href="assets/images/icons/default-192x192.png?v=4c3e83b7">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/images/icons/favicon-16x16.png?v=4c3e83b7">
    <link rel="manifest" href="assets/images/icons/site.webmanifest?v=4c3e83b7">
    <link rel="mask-icon" href="assets/images/icons/safari-pinned-tab.svg?v=4c3e83b7" color="#303030">
    <link rel="shortcut icon" href="assets/images/icons/favicon.ico?v=4c3e83b7">
    <meta name="apple-mobile-web-app-title" content="Giorgio Garasto's Projects">
    <meta name="application-name" content="Giorgio Garasto's Projects">
    <meta name="msapplication-TileColor" content="#303030">
    <meta name="msapplication-config" content="assets/images/icons/browserconfig.xml?v=4c3e83b7">
    <meta name="theme-color" content="#303030">
    <% if (mode === 'production') { %>
      <script>
        if ('serviceWorker' in navigator) {
          window.addEventListener('load', () => {
            navigator.serviceWorker.register('sw.js');
          });
        }
      </script>
    <% } %>
    <!-- Only show filters if JavaScript is enabled -->
    <noscript>
      <style>
        #filters {
          display: none;
        }
      </style>
    </noscript>
    <style>
      @font-face {
        font-family: 'Jost*';
        font-style: normal;
        font-weight: 200;
        src: url('assets/fonts/f0519003.woff2') format('woff2');
        font-display: swap;
      }

      @font-face {
        font-family: 'Jost*';
        font-style: normal;
        font-weight: 300;
        src: url('assets/fonts/512b8a76.woff2') format('woff2');
        font-display: swap;
      }

      @font-face {
        font-family: 'Jost*';
        font-style: normal;
        font-weight: 400;
        src: url('assets/fonts/ee4ca8b4.woff2') format('woff2');
        font-display: swap;
      }

      @font-face {
        font-family: 'Jost*';
        font-style: normal;
        font-weight: 600;
        src: url('assets/fonts/6b4bd741.woff2') format('woff2');
        font-display: swap;
      }

      @font-face {
        font-family: 'Material Symbols Outlined';
        font-style: normal;
        font-weight: 400;
        src: url('assets/fonts/8c6985de.woff2') format('woff2');
        font-display: block;
      }

      .material-symbols-outlined {
        font-family: 'Material Symbols Outlined';
        font-weight: normal;
        font-style: normal;
        font-size: 1rem;
        line-height: 1;
        letter-spacing: normal;
        text-transform: none;
        display: inline-block;
        white-space: nowrap;
        word-wrap: normal;
        direction: ltr;
        -webkit-font-feature-settings: 'liga';
        -webkit-font-smoothing: antialiased;
      }

      * {
        box-sizing: border-box;
        font-family: 'Jost*', sans-serif;
      }

      [hidden] {
        display: none !important;
      }

      html,
      body {
        margin: 0;
        padding: 0;
        background: #303030;
        color: #fff;
      }
    </style>
    <script type="module" src="/src/scripts/main.ts"></script>
    <link rel="stylesheet" href="/src/styles/main.scss">
  </head>
  <body>
    <h1>Welcome to my projects homepage!</h1>
    <section id="filters">
      <label class="heading" for="filter-search">Search</label>
      <input name="filter-search" id="filter-search" class="material" disabled>
      <fieldset>
        <legend class="heading">Filter by type</legend>
        <ul id="types" class="chips">
          <%
            const typeToNameMap = {
              [ProjectType.BOT_TELEGRAM]: 'Telegram Bot',
              [ProjectType.BOT_DISCORD]: 'Discord Bot',
              [ProjectType.BOT_SLACK]: 'Slack Bot',
              [ProjectType.APP_WEB]: 'Web App',
              [ProjectType.APP_CROSS_PLATFORM]: 'Cross Platform App',
              [ProjectType.APP_WINDOWS]: 'Windows App',
              [ProjectType.APP_MACOS]: 'macOS App',
              [ProjectType.APP_LINUX]: 'GNU/Linux App',
              [ProjectType.APP_ANDROID]: 'Android App',
              [ProjectType.APP_IOS]: 'iOS App',
            };

            const types = Object.values(ProjectType).filter(type => projects.some(project => project.type === type));
          %>
          <% types.forEach(type => { %>
            <li class="checkable">
              <input type="checkbox" name="filter-type" id="filter-type-<%= type %>">
              <span class="material-symbols-outlined check">&#xE5CA;</span>
              <label for="filter-type-<%= type %>"><%= typeToNameMap[type] %></label>
            </li>
          <% }) %>
        </ul>
      </fieldset>
      <fieldset>
        <legend class="heading">Filter by language</legend>
        <ul id="languages" class="chips">
          <% const languages = Array.from(new Set(projects.flatMap(({ languages }) => languages))) %>
          <% languages.forEach(language => { %>
            <li class="checkable">
              <input type="checkbox" name="filter-language" id="filter-language-<%= language %>">
              <span class="material-symbols-outlined check">&#xE5CA;</span>
              <label for="filter-language-<%= language %>"><%= language %></label>
            </li>
          <% }) %>
        </ul>
      </fieldset>
      <fieldset>
        <legend class="heading">Filter by library/framework</legend>
        <ul id="frameworks" class="chips">
          <% const frameworks = Array.from(new Set(projects.flatMap(({ frameworks = [] }) => frameworks))) %>
          <% frameworks.forEach(language => { %>
            <li class="checkable">
              <input type="checkbox" name="filter-framework" id="filter-framework-<%= language %>">
              <svg class="check" viewBox="0 0 24 24"><path d="M21 7 9 19l-5-5 1-2 4 4L20 6l1 1Z"/></svg>
              <label for="filter-framework-<%= language %>"><%= language %></label>
            </li>
          <% }) %>
        </ul>
      </fieldset>
      <fieldset>
        <legend class="heading">Filter by APIs technology/paradigm</legend>
        <ul id="apis" class="chips">
          <% const apiItems = Array.from(new Set(projects.flatMap(({ api = [] }) => api))) %>
          <% apiItems.forEach(apiItem => { %>
            <li class="checkable">
              <input type="checkbox" name="filter-api" id="filter-api-<%= apiItem %>">
              <svg class="check" viewBox="0 0 24 24"><path d="M21 7 9 19l-5-5 1-2 4 4L20 6l1 1Z"/></svg>
              <label for="filter-api-<%= apiItem %>"><%= apiItem %></label>
            </li>
          <% }) %>
        </ul>
      </fieldset>
    </section>
    <ul id="projects">
      <%
        const iconFormatsExtensionsExceptions = {
          [ProjectIconFormat.PNG_PIXELATED]: 'png',
          [ProjectIconFormat.GIF_PIXELATED]: 'gif',
        };

        const iconFormatsMediaTypesExceptions = {
          [ProjectIconFormat.PNG_PIXELATED]: 'png',
          [ProjectIconFormat.GIF_PIXELATED]: 'gif',
          [ProjectIconFormat.SVG]: 'svg+xml',
          [ProjectIconFormat.JPEG]: 'jpeg',
        };

        const typeToActionMap = {
          [ProjectType.APP_WEB]: {
            icon: '&#xE80B;',
            label: 'Visit',
          },
          [ProjectType.APP_CROSS_PLATFORM]: {
            icon: '&#xF090;',
            label: 'Download',
          },
          [ProjectType.APP_WINDOWS]: {
            icon: '&#xF090;',
            label: 'Download',
          },
          [ProjectType.BOT_TELEGRAM]: {
            icon: '&#xE89E;',
            label: 'Launch',
          },
        };
      %>
      <% projects.forEach(({ id, name, description, link, source, type, languages, frameworks = [], api = [], icon }) => { %>
        <% const fallbackIconFormat = icon.formats.at(-1); %>
        <li id="project-<%= id %>" data-type="<%= type %>">
          <div class="header">
            <picture>
              <% icon.formats.forEach(format => { %>
                <source
                  srcset="./assets/images/projects/<%= id %>.<%= iconFormatsExtensionsExceptions[format] || format %>"
                  type="image/<%= iconFormatsMediaTypesExceptions[format] || format %>"
                >
              <% }) %>
              <img
                <%- fallbackIconFormat === ProjectIconFormat.PNG_PIXELATED || fallbackIconFormat === ProjectIconFormat.GIF_PIXELATED ? 'class="pixelated"' : '' %>
                style="background-image:url(&#34;<%- icon.placeholder %>&#34;);"
                src="./assets/images/projects/<%= id %>.<%= iconFormatsExtensionsExceptions[fallbackIconFormat] || fallbackIconFormat %>"
                width="128"
                height="128"
                alt="<%= name %>"
                title="<%= name %>"
                loading="lazy"
                lazyload
              >
            </picture>
            <ul class="chips scrollable">
              <% languages.forEach(language => { %>
                <li class="chip-language"><%= language %></li>
              <% }) %>
              <% frameworks.forEach(framework => { %>
                <li class="chip-framework"><%= framework %></li>
              <% }) %>
              <% api.forEach(apiItem => { %>
                <li class="chip-api"><%= apiItem %></li>
              <% }) %>
            </ul>
            <h2><%= name %></h2>
          </div>
          <p><%= description %></p>
          <div class="actions">
            <% if (source) { %>
              <a href="<%= source %>" rel="external" target="source-<%= id %>">
                <span class="material-symbols-outlined">&#xE86F;</span>
                <span>View source</span>
              </a>
            <% } %>
            <% if (link) { %>
              <a href="<%= link %>" rel="external" target="link-<%= id %>">
                <% const { icon, label } = typeToActionMap[type] %>
                <span class="material-symbols-outlined"><%- icon %></span>
                <span><%= label %></span>
              </a>
            <% } %>
          </div>
        </li>
      <% }) %>
    </ul>
    <!-- Google tag (gtag.js) -->
    <script async defer src="https://www.googletagmanager.com/gtag/js?id=G-2K71JVEWWT"></script>
    <script async defer>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-2K71JVEWWT', {
        experiment: 'home',
        offline: false,
      });
    </script>
  </body>
</html>
