<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Sqipper</title>
    <base href="<%= base %>">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <meta name="description" content="A simple web app that allows to generate SVG-based image placeholders.">

    <style>
      @font-face {
        font-family: 'Dreamland Pro Regular';
        font-style: normal;
        font-weight: 400;
        src: url('assets/fonts/8dc3cdd1.woff2') format('woff2');
        font-display: swap;
      }

      @font-face {
        font-family: 'Material Symbols Outlined';
        font-style: normal;
        font-weight: 100 700;
        src: url('assets/fonts/0d9eefd1.woff2') format('woff2');
        font-display: block;
      }

      .material-symbols-outlined {
        font-family: 'Material Symbols Outlined';
        font-weight: normal;
        font-style: normal;
        font-size: 24px;
        line-height: 1;
        letter-spacing: normal;
        text-transform: none;
        display: inline-block;
        white-space: nowrap;
        word-wrap: normal;
        direction: ltr;
        -webkit-font-feature-settings: 'liga';
        -webkit-font-smoothing: antialiased;
        font-variation-settings:
          'FILL' 0,
          'wght' 400,
          'GRAD' 0,
          'opsz' 24;
      }

      *,
      *::before,
      *::after {
        font-family: 'Dreamland Pro Regular', sans-serif;
        box-sizing: border-box;
      }

      html,
      body {
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
      }
    </style>
    <script type="module" src="/src/scripts/main.ts"></script>
    <link rel="stylesheet" href="/src/styles/main.scss">
  </head>
  <body>
    <header>
      <h1>Sqipper</h1>
    </header>
    <main>
      <div id="previews">
        <label id="input" for="input-file" aria-label="Input image" aria-describedby="input-placeholder">
          <div id="input-placeholder">Drop an image here, or click to select one from your device.</div>
          <canvas id="input-preview" hidden></canvas>
          <input type="file" id="input-file" accept="image/*" required hidden>
        </label>
        <section id="output">
          <img>
        </section>
      </div>
      <section id="options" aria-disabled="true">
        <details open>
          <summary>Options</summary>
          <div>
            <div id="width-height">
              <label for="width">Width:</label>
              <input type="number" id="width" min="1" max="10000" required>
              <label for="height">Height:</label>
              <input type="number" id="height" min="1" max="10000" required>
              <input type="checkbox" id="constrain" checked aria-label="Constrain proportions">
            </div>
            <label for="steps-number">No. of steps:</label>
            <input type="number" id="steps-number" min="1" max="10000" value="8" required>
            <label for="shape-type">Shape type:</label>
            <select id="shape-type" required>
              <option value="random" selected>Random</option>
              <option value="triangle">Triangle</option>
              <option value="circle">Circle</option>
              <option value="ellipse">Ellipse</option>
              <option value="rotated-ellipse">Rotated ellipse</option>
              <option value="rectangle">Rectangle</option>
              <option value="rotated-rectangle">Rotated rectangle</option>
            </select>
            <label for="blur-std-dev">Blur:</label>
            <input type="number" id="blur-std-dev" min="0" max="10000" value="12" required>
            <div>
              <input type="checkbox" id="css-blur" checked>
              <label for="css-blur">Apply blur with CSS</label>
            </div>
          </div>
        </details>
        <button id="refresh">Refresh</button>
        <a id="download" download="placeholder.svg">Download</a>
      </section>
    </main>
    <footer>
        <small>Brought to you with <strong>❤</strong> by <a href="https://github.com/Dabolus" target="my-github">Dabolus</a></small>
    </footer>
    <!-- Google tag (gtag.js) -->
    <script async defer src="https://www.googletagmanager.com/gtag/js?id=G-2K71JVEWWT"></script>
    <script async defer>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-2K71JVEWWT', {
        experiment: 'sqipper',
        offline: false,
      });
    </script>
  </body>
</html>
