<!doctype html>
<html lang="en">
  <head>
    <title>Office Open XML Validator</title>
    <base href="<%= base %>">
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script type="module" src="/src/scripts/main.ts"></script>
    <meta name="theme-color" content="#d83b01" />
    <link rel="stylesheet" href="/src/styles/main.scss">
    <style>
      @font-face {
        font-family: 'Segoe UI Variable';
        src: url('./assets/fonts/SegoeUI-VF.906d9df0.woff2') format('woff2 supports variations'),
        url('./assets/fonts/SegoeUI-VF.906d9df0.woff2') format('woff2-variations');
        font-style: normal;
        font-weight: 100 700;
        font-optical-sizing: auto;
        font-display: swap;
      }

      * {
        box-sizing: border-box;
        font-family: 'Segoe UI Variable', sans-serif;
      }

      [hidden] {
        display: none !important;
      }

      html,
      body {
        margin: 0;
        padding: 0;
        height: 100%;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Office Open XML Validator</h1>
    </header>
    <main>
      <form id="input">
        <p>Load your .docx, .xlsx, or .pptx file here</p>
        <fluent-button id="choose-file">Choose file</fluent-button>
        <input type="file" id="file" accept=".docx,.xlsx,.pptx" hidden>
      </form>
      <div id="output"></div>
    </main>
    <footer>
      <small>Brought to you with <strong>❤</strong> by <a href="https://github.com/Dabolus" target="my-github">Dabolus</a></small>
    </footer>
  </body>
</html>
