<!DOCTYPE html>
<html lang="en">
  <head>
    <base href="<%= base %>">
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="./icons/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./icons/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="194x194"
      href="./icons/favicon-194x194.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="192x192"
      href="./icons/android-chrome-192x192.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="./icons/favicon-16x16.png"
    />
    <link rel="manifest" href="./icons/site.webmanifest" />
    <link
      rel="mask-icon"
      href="./icons/safari-pinned-tab.svg"
      color="#212121"
    />
    <link rel="shortcut icon" href="./icons/favicon.ico" />
    <meta name="apple-mobile-web-app-title" content="Steganography Toolkit" />
    <meta name="application-name" content="Steganography Toolkit" />
    <meta name="msapplication-TileColor" content="#fff" />
    <meta
      name="msapplication-config"
      content="./icons/browserconfig.xml"
    />
    <meta name="theme-color" content="#212121" />
    <meta name="description" content="Steganography Toolkit" />
    <title>Steganography Toolkit</title>
    <style>
      @font-face {
        font-family: 'Jost';
        font-style: normal;
        font-weight: 400;
        src: url(./fonts/Jost-Regular.woff2);
        font-display: fallback;
      }

      @font-face {
        font-family: 'Jost';
        font-style: italic;
        font-weight: 400;
        src: url(./fonts/Jost-Italic.woff2);
        font-display: fallback;
      }

      @font-face {
        font-family: 'Jost';
        font-style: normal;
        font-weight: 700;
        src: url(./fonts/Jost-Bold.woff2);
        font-display: fallback;
      }

      @font-face {
        font-family: 'Jost';
        font-style: normal;
        font-weight: 800;
        src: url(./fonts/Jost-ExtraBold.woff2);
        font-display: fallback;
      }

      body {
        margin: 0;
        font-family: 'Jost', sans-serif;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
      }
    </style>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
