<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>The Choicest Voice</title>

    <link rel="apple-touch-icon" sizes="180x180" href="images/icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="194x194" href="images/icons/favicon-194x194.png">
    <link rel="icon" type="image/png" sizes="192x192" href="images/icons/android-chrome-192x192.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/icons/favicon-16x16.png">
    <link rel="manifest" href="images/icons/site.webmanifest">
    <link rel="mask-icon" href="images/icons/safari-pinned-tab.svg" color="#f8ce46">
    <link rel="shortcut icon" href="images/icons/favicon.ico">
    <meta name="apple-mobile-web-app-title" content="The Choicest Voice">
    <meta name="application-name" content="The Choicest Voice">
    <meta name="msapplication-TileColor" content="#f8ce46">
    <meta name="msapplication-config" content="images/icons/browserconfig.xml">
    <meta name="theme-color" content="#f8ce46">

    <script type="module" src="/src/scripts/main.ts"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Righteous">
    <link rel="stylesheet" href="/src/styles/main.scss">
    <style>
      *,
      *::before,
      *::after {
        font-family: 'Righteous', sans-serif;
        box-sizing: border-box;
      }

      [hidden] {
        display: none !important;
      }

      button {
        cursor: pointer;
        appearance: none;
        border: none;
        outline: none;
        background: none;
        transition: 0.3s transform;
      }

      button:hover,
      button:focus {
        transform: scale(1.025);
      }

      button:active {
        transform: scale(0.975);
      }

      body {
        margin: 0;
        background: radial-gradient(transparent, rgba(0, 0, 20, .4)) no-repeat, url(/src/assets/bg.svg) repeat;
        background-size: cover, 97px 100px;
      }
    </style>
  </head>
  <body>
    <main>
      <section id="notification" role="alert" hidden>
        <div></div>
      </section>
      <section id="landing">
        <h1>The Choicest Voice</h1>
        <div id="menu-container">
          <p id="universes-nav-label">Select the universe you want to play with</p>
          <nav aria-labelledby="universes-nav-label">
            <ul id="universes-list"></ul>
          </nav>
          <button id="start" hidden>Start</button>
        </div>
      </section>
      <section id="game" hidden>
        <canvas id="visualizer" width="480" height="960"></canvas>
        <div id="microphone">
          <img id="mic-img" src="/src/assets/microphone.svg" alt="">
        </div>
      </section>
    </main>
  </body>
</html>
